VK_URL="rtmp://ovsu.okcdn.ru/input/"
VK_KEY="key"

VIDEO_DIR="/root/downloads/videos"
START_EP="S01E01"

# OBS websocket
OBS_HOST="127.0.0.1"
OBS_PORT=4455
OBS_PASSWORD="password173207423483"
OBS_SCENE="Scene"
OBS_MEDIA_SOURCE="Media"
OBS_TEXT_SOURCE="NowPlaying"

# Optional
VIDEO_EXTS=.mp4
LOOP=1
AUDIO_INDEX=2
SUB_SI=2
STREAM_VIDEO_BITRATE="2000k"
STREAM_AUDIO_BITRATE="160k"
STREAM_PRESET="ultrafast"
# STREAM_GOP: <=10 means seconds; >10 means frames (converted by FPS)
STREAM_GOP=48
STREAM_AUDIO_RATE="48000"
STREAM_AUDIO_CHANNELS=2
OUTPUT_WIDTH=1280
OUTPUT_HEIGHT=720
OUTPUT_FPS=24
FFPROBE_PATH="ffprobe"
TEXT_SIZE=14
